{
    "cSpell.words": [
        "Balaghat",
        "banane",
        "bhatura",
        "Bhature",
        "Bhoyar",
        "Chole",
        "garam",
        "hota",
        "liye",
        "masala",
        "Nishant",
        "Payal",
        "scalex",
        "topbar"
    ],
    "liveServer.settings.port": 5501
}